@import "./base/reset";
@import "./base/global";
@import "./utilits/mixin";
@import "./utilits/variables";
@import "./layouts/header";
@import "./layouts/footer";

// ABOUT-SECTION-VIDEO

#about {
  position: relative;
  height: 100vh;
  .about-section {
    position: absolute;
    width: 100%;
    padding: 300px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .video-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      font-size: 20vw;
      text-align: center;
      text-transform: uppercase;
      color: #000;
      line-height: 100vh;
      mix-blend-mode: screen;
    }
  }
}

// About-Banner-Section

#about-section {
  background-color: #fbf6e8;
  padding: 3rem 0;
  .about-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .hero-banner-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      // align-items: center;
      justify-content: center;

      p {
        font-size: 14px;
        color: #9b804e;
        letter-spacing: 6px;
      }
      h1 {
        font-size: 50px;
        max-width: 700px;
        font-weight: 400;
        font-family: "Forum", serif;
        color: #3d3931;
      }
      a {
        text-align: center;
        padding: 15px 25px;
        background-color: #9b804e;
        color: #fff;
        font-size: 16px;
        width: 200px;
        font-weight: 400;
        border: 1px solid transparent;
        transition: all 0.7s;

        &:hover {
          box-shadow: inset 0 -5em 0 0 #fff, inset 0 5em 0 0 #fff;
          color: #9b804e;
          border: 1px solid #9b804e;
        }
      }
    }
    .hero-banner-right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-right {
          img {
            width: 150px;
          }
        }
        .texts {
          display: flex;
          flex-direction: column;
          gap: 15px;
          text-align: center;
          h3 {
            font-weight: 400;
            font-family: "Forum", serif;
            color: #3d3931;
            font-size: 30px;
          }
          p {
            color: #9b804e;
            font-size: 15px;
            font-weight: 400;
          }
        }
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      .hero-banner-left {
        text-align: center;
        align-items: center;
        h1 {
          font-size: 30px;
        }
      }
      .hero-banner-right {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// KNOW-SECTION
#know {
  padding: 3rem 0;
  background-color: #fbf6e8;
  .know-section {
    display: grid;
    // grid-template-columns: 500px auto 500px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .know-section-right {
      background-image: url("../images/Specification-block-image-1.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .know-section-texts {
      display: flex;
      flex-direction: column;
      gap: 20px;
      // align-items: center;
      justify-content: center;
      h3 {
        color: #9b804e;
      }
      h1 {
        color: #3d3931;
        max-width: 400px;
        font-weight: 400;
        font-family: "Forum", serif;
        font-size: 50px;
        @media screen and (max-width: 767px) {
          font-size: 30px;
        }
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        @media screen and (max-width: 767px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .box {
          padding: 30px 50px;
          text-align: center;
          h1 {
            font-size: 60px;
            color: #9b804e;
            font-weight: 400;
            font-family: "Forum", serif;
          }
          h3 {
            font-weight: 400;
            color: #3d3931;
            letter-spacing: 2px;
          }
        }
        .box-1 {
          background-color: #f2ede0;
          &:hover {
            background-color: #fff;
          }
        }
        .box-2 {
          &:hover {
            background-color: #f2ede0;
          }
        }
      }
    }
    .know-section-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 30px;
      gap: 20px;
      .img {
        img {
          width: 100%;
        }
      }
      p {
        font-size: 16px;
        color: #9b804e;
        font-weight: 400;
        letter-spacing: 1.5px;
        line-height: 20px;
      }
    }
  }
}
