* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-family: "Lora", serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 5%;
  }
}

body.show-menu #about-menu {
  right: 0;
  transition: all 0.8s;
}
body.show-account .acoount {
  left: 0;
  transition: all 0.8s;
}

.cursor .cursor-dot {
  width: 6px;
  height: 6px;
  background-color: rgb(195, 161, 109);
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}
.cursor .cursor-outline {
  width: 40px;
  height: 40px;
  border: 3px solid rgb(195, 161, 109);
  box-shadow: 1px 1px 1px #c19d68;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.loading-container .loading {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}
.loading-container .loading .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}
.loading-container .loading .circle:nth-child(1) {
  top: 0;
  left: 0;
}
.loading-container .loading .circle:nth-child(2) {
  top: 0;
  right: 0;
}
.loading-container .loading .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}
.loading-container .loading .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}
@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }
  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }
  45%, 50% {
    transform: scale(1) rotate(180deg);
  }
  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }
  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}

#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
#progress #progress-value {
  font-size: 20px;
  color: #252423;
}

header {
  position: absolute;
  width: 100%;
  z-index: 99;
  transition: all 0.7s;
}
header #header-top .header-top {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #header-top .header-top .header-top-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header #header-top .header-top .header-top-right a {
  font-size: 14px;
  color: #3d3931;
  font-weight: 500;
  transition: all 0.6s;
  color: #7e7351;
}
header #header-top .header-top .header-top-right a:hover {
  color: #9b804e;
}
header #header-top .header-top .header-top-right h5 {
  font-size: 15px;
  color: #3d3931;
  font-weight: 500;
  color: #8a7c52;
}
header #header-top .header-top .header-top-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
header #header-top .header-top .header-top-left .navbar-search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header #header-top .header-top .header-top-left .navbar-search .menu-circle {
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  cursor: pointer;
}
header #header-top .header-top .header-top-left .navbar-search .menu-circle .circle {
  width: 13px;
  height: 13px;
  border: 2px solid rgba(255, 255, 255, 0.6666666667);
  border-radius: 50%;
  transition: all 0.5s;
}
header #header-top .header-top .header-top-left .navbar-search .menu-circle:hover .circle-x {
  transform: translateY(7.5px);
}
header #header-top .header-top .header-top-left .navbar-search .menu-circle:hover .circle-y {
  transform: translateY(-7.5px);
}
header #header-top .header-top .header-top-left .my-account img {
  width: 40px;
}
header .elementar-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .elementar-section .border-bottom {
  width: 90%;
  height: 1px;
  background-color: #9b804e;
}
header #header-bottom {
  padding: 30px 0;
}
header #header-bottom .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #header-bottom .header-bottom .logo a img {
  width: 80px;
}
header #header-bottom .header-bottom nav ul {
  display: flex;
  gap: 20px;
}
header #header-bottom .header-bottom nav ul li:hover ul.dropdown {
  display: block;
}
header #header-bottom .header-bottom nav ul li a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5725490196);
  text-transform: uppercase;
  line-height: 25px;
  font-weight: bold;
  transition: all 0.5s;
}
header #header-bottom .header-bottom nav ul li a i {
  margin-left: 5px;
  font-size: 13px;
}
header #header-bottom .header-bottom nav ul li a.active {
  color: #9b804e;
}
header #header-bottom .header-bottom nav ul li a:hover {
  color: #9b804e;
}
header #header-bottom .header-bottom nav ul li .drop-down {
  padding-top: 20px;
}
header #header-bottom .header-bottom nav ul li .drop-down .dropdown {
  position: absolute;
  background-color: #fffcf2;
  padding: 10px 30px;
  line-height: 10px;
  display: none;
}
header #header-bottom .header-bottom nav ul li .drop-down .dropdown li a {
  color: #3d3931;
  font-size: 13px;
  font-weight: bold;
  margin: 50px 0;
}
header #header-bottom .header-bottom nav ul li .drop-down .dropdown li a:hover {
  color: #efa824;
}
header #header-bottom .header-bottom nav ul .basket-icon {
  position: relative;
  color: #fff;
}
header #header-bottom .header-bottom nav ul .basket-icon span {
  position: absolute;
  top: -15px;
  padding: 3px 6px;
  border-radius: 50%;
  background-color: #7e7351;
  color: #fff;
  font-size: 13px;
}
header #header-bottom .header-bottom #menu-icon {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: #3d3931;
  transition: all 0.6s;
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.7098039216);
  box-shadow: 3px 2px 5px rgba(221, 221, 221, 0.2);
}
header #header-bottom .header-bottom .fa-xmark {
  font-size: 20px;
  cursor: pointer;
  color: #3d3931;
  transition: all 0.6s;
}
@media (min-width: 481px) and (max-width: 767px) {
  header #header-top {
    display: none;
  }
  header .elementar-section {
    display: none;
  }
  header #header-bottom .header-bottom nav {
    position: fixed;
    width: 50%;
    top: 0;
    left: -800px;
    background-color: #fffcf2;
    transition: all 0.8s;
    height: 100%;
    border-right: 5px solid #d59d33;
    border-radius: 10px;
  }
  header #header-bottom .header-bottom nav ul {
    flex-direction: column;
    padding: 30px;
  }
  header #header-bottom .header-bottom nav ul li a {
    color: #3d3931;
  }
  header #header-bottom .header-bottom nav ul .basket-icon {
    color: #3d3931;
  }
  header #header-bottom .header-bottom nav.show {
    left: 0;
  }
  header #header-bottom .header-bottom #menu-icon {
    display: block;
  }
  header #header-bottom .header-bottom .menu-circle {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  header #header-top {
    display: none;
  }
  header .elementar-section {
    display: none;
  }
  header #header-bottom .header-bottom nav {
    position: fixed;
    width: 50%;
    top: 0;
    left: -800px;
    background-color: #fffcf2;
    transition: all 0.8s;
    height: 100%;
    border-right: 5px solid #d59d33;
    border-radius: 10px;
  }
  header #header-bottom .header-bottom nav ul {
    flex-direction: column;
    padding: 30px;
  }
  header #header-bottom .header-bottom nav ul li a {
    color: #3d3931;
  }
  header #header-bottom .header-bottom nav ul .basket-icon {
    color: #3d3931;
  }
  header #header-bottom .header-bottom nav.show {
    left: 0;
  }
  header #header-bottom .header-bottom #menu-icon {
    display: block;
  }
  header #header-bottom .header-bottom .menu-circle {
    display: none;
  }
}
header.header-scroll {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 11111;
}
header.header-scroll #header-top {
  display: none;
}
header.header-scroll #header-bottom {
  padding: 1rem 0;
}
header.header-scroll .elementar-section {
  display: none;
}

.acoount {
  width: 200px;
  background-color: #fffcf2;
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -800px;
  z-index: 111;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  transition: all 0.7s;
  z-index: 999999;
  overflow: auto;
}
.acoount .home-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  position: relative;
}
.acoount .home-account a i {
  color: #000;
  font-size: 30px;
  transition: all 0.7s;
}
.acoount .home-account a i:hover {
  color: #8a7c52;
  transform: scale(1.1);
}

#about-menu {
  width: 500px;
  background-color: #fffcf2;
  color: #fff;
  position: fixed;
  top: 0;
  right: -550px;
  bottom: 0;
  z-index: 111;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  transition: all 0.7s;
  z-index: 999999;
  overflow: auto;
}
#about-menu .about-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  position: relative;
}
#about-menu .about-menu a img {
  width: 100px;
}
#about-menu .about-menu .fa-regular {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 25px;
  color: #9b804e;
  cursor: pointer;
  transition: all 0.7s;
}
#about-menu .about-menu .fa-regular:hover {
  transform: scale(1.1);
}
#about-menu .about-menu .about {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about-menu .about-menu .about a {
  font-size: 16px;
  color: #9b804e;
}
#about-menu .about-menu .about p {
  font-size: 16px;
  color: #3d3931;
}
#about-menu .about-menu .about .icons {
  display: flex;
  gap: 10px;
}
#about-menu .about-menu .about .icons a {
  font-size: 16px;
}
#about-menu .about-menu .contact {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
#about-menu .about-menu .contact h5 {
  font-size: 26px;
  color: #9b804e;
  font-family: "Forum", serif;
}
#about-menu .about-menu .contact a {
  font-size: 16px;
  color: #3d3931;
  transition: all 0.6s;
}
#about-menu .about-menu .contact a i {
  margin-right: 9px;
  color: #9b804e;
  font-size: 16px;
}
#about-menu .about-menu .contact a:hover {
  color: #9b804e;
}
#about-menu .about-menu .contact p {
  font-size: 16px;
  color: #3d3931;
}
#about-menu .about-menu .menu-btn {
  display: flex;
  gap: 20px;
}
#about-menu .about-menu .menu-btn button {
  padding: 10px 30px;
  cursor: pointer;
  transition: all 0.7s;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid transparent;
  color: #fff;
}
#about-menu .about-menu .menu-btn button:nth-child(1) {
  background-color: #9b804e;
}
#about-menu .about-menu .menu-btn button:nth-child(1):hover {
  box-shadow: inset -6.5em 0 0 0 #fff, inset 6.5em 0 0 0 #fff;
  color: #9b804e;
}
#about-menu .about-menu .menu-btn button:nth-child(2) {
  background-color: #413d31;
}
#about-menu .about-menu .menu-btn button:nth-child(2):hover {
  box-shadow: inset -6.5em 0 0 0 #fff, inset 6.5em 0 0 0 #fff;
  color: #413d31;
}

footer {
  background-image: url("../images/Footer-image-1b.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer {
  padding: 3rem 0;
  background-color: rgba(0, 0, 0, 0.8);
}
footer .footer .footer-section .footer-info {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .footer .footer-section .footer-info img {
  width: 100px;
}
footer .footer .footer-section .footer-info p {
  font-size: 16px;
  max-width: 500px;
  color: #b5b5b5;
  line-height: 26px;
  font-weight: 400;
}
footer .footer .footer-section .footer-info .footer-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}
footer .footer .footer-section .footer-info .footer-btn a {
  padding: 13px 30px;
  color: #fff;
  transition: all 0.6s;
}
footer .footer .footer-section .footer-info .footer-btn a i {
  margin-right: 8px;
}
footer .footer .footer-section .footer-info .footer-btn a:nth-child(1) {
  background-color: #9b804e;
}
footer .footer .footer-section .footer-info .footer-btn a:nth-child(1):hover {
  box-shadow: inset -7.5em 0 0 0 #3d3931, inset 7.5em 0 0 0 #3d3931;
}
footer .footer .footer-section .footer-info .footer-btn a:nth-child(2) {
  background-color: #3d3931;
}
footer .footer .footer-section .footer-info .footer-btn a:nth-child(2):hover {
  box-shadow: inset 10em 0 0 0 #9b804e, inset -10em 0 0 0 #9b804e;
}
footer .footer .footer-section .footer-top {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
footer .footer .footer-section .footer-top .footer-contact h1 {
  font-size: 24px;
  color: #b5b5b5;
  padding: 20px 0;
  font-weight: 400;
}
footer .footer .footer-section .footer-top .footer-contact nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .footer-section .footer-top .footer-contact nav ul li a {
  font-size: 16px;
  color: #b5b5b5;
  font-weight: 400;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-top .footer-contact nav ul li a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-top .footer-help h1 {
  font-size: 24px;
  color: #b5b5b5;
  padding: 20px 0;
  font-weight: 400;
}
footer .footer .footer-section .footer-top .footer-help nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .footer-section .footer-top .footer-help nav ul li a {
  font-size: 16px;
  color: #b5b5b5;
  font-weight: 400;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-top .footer-help nav ul li a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-top .services-footer h1 {
  font-size: 24px;
  color: #b5b5b5;
  padding: 20px 0;
  font-weight: 400;
}
footer .footer .footer-section .footer-top .services-footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .footer-section .footer-top .services-footer nav ul li a {
  font-size: 16px;
  color: #b5b5b5;
  font-weight: 400;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-top .services-footer nav ul li a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-top .about-footer h1 {
  font-size: 24px;
  color: #b5b5b5;
  padding: 20px 0;
  font-weight: 400;
}
footer .footer .footer-section .footer-top .about-footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .footer-section .footer-top .about-footer nav ul li a {
  font-size: 16px;
  color: #b5b5b5;
  font-weight: 400;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-top .about-footer nav ul li a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-top .event-footer h1 {
  font-size: 24px;
  color: #b5b5b5;
  padding: 20px 0;
  font-weight: 400;
}
footer .footer .footer-section .footer-top .event-footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .footer-section .footer-top .event-footer nav ul li a {
  font-size: 16px;
  color: #b5b5b5;
  font-weight: 400;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-top .event-footer nav ul li a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-top .event-footer form input {
  margin-top: 15px;
  padding: 10px 20px;
  width: 200px;
  border: 1px solid transparent;
  font-style: italic;
}
footer .footer .footer-section .footer-top .event-footer form #submit {
  background-color: #9b804e;
  color: #fff;
  cursor: pointer;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
}
footer .footer .footer-section .footer-bottom {
  border-top: 1px solid #9b804e;
  text-align: center;
  padding-top: 40px;
}
footer .footer .footer-section .footer-bottom p {
  font-size: 16px;
  color: #b5b5b5;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-bottom p a {
  color: #b5b5b5;
  transition: all 0.5s;
}
footer .footer .footer-section .footer-bottom p a:hover {
  color: #9b804e;
}
footer .footer .footer-section .footer-bottom p:hover {
  color: #9b804e;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer .footer .footer-section .footer-top {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  footer .footer .footer-section .footer-info .footer-btn {
    flex-direction: column;
  }
  footer .footer .footer-section .footer-top {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  footer .footer .footer-section .footer-info .footer-btn {
    flex-direction: column;
    font-size: 13px;
  }
  footer .footer .footer-section .footer-top {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

#hero-banner-sec {
  overflow: hidden;
  padding: 300px 0;
  background-color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1100px) {
  #hero-banner-sec {
    padding: 150px 0;
  }
}
#hero-banner-sec .empty .back-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
#hero-banner-sec .empty .banner-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#hero-banner-sec .empty .banner-section .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#hero-banner-sec .empty .banner-section .texts h1 {
  font-size: 86px;
  color: #fff;
  font-weight: 400;
  font-family: "Forum", serif;
  max-width: 700px;
  line-height: 76px;
}
@media screen and (max-width: 767px) {
  #hero-banner-sec .empty .banner-section .texts h1 {
    font-size: 35px;
  }
}
@media (min-aspect-ratio: 16/9) {
  #hero-banner-sec .empty .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #hero-banner-sec .empty .back-video {
    height: 100%;
  }
}

#starters-sec {
  padding: 4.5rem 0;
  background-color: #1b1b1b;
}
#starters-sec .starters-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  #starters-sec .starters-sec {
    grid-template-columns: repeat(1, 1fr);
  }
}
#starters-sec .starters-sec .sec-right {
  position: relative;
  overflow: hidden;
}
#starters-sec .starters-sec .sec-right:hover img {
  transform: scale(1.1);
}
#starters-sec .starters-sec .sec-right img {
  width: 100%;
  transition: all 0.6s;
}
#starters-sec .starters-sec .sec-right h3 {
  position: absolute;
  top: 40%;
  left: 40%;
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  font-family: "Forum", serif;
}
@media screen and (max-width: 481px) {
  #starters-sec .starters-sec .sec-right h3 {
    font-size: 25px;
  }
}
#starters-sec .starters-sec .sec-left .menu-btns {
  display: flex;
  gap: 20px;
  padding-bottom: 10px;
}
@media screen and (max-width: 767px) {
  #starters-sec .starters-sec .sec-left .menu-btns {
    flex-direction: column;
  }
  #starters-sec .starters-sec .sec-left .menu-btns button {
    width: 200px;
  }
}
#starters-sec .starters-sec .sec-left .menu-btns button {
  padding: 10px 20px;
  border: 1px solid transparent;
  background-color: #9b804e;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.6s;
}
#starters-sec .starters-sec .sec-left .menu-btns button.active {
  background-color: transparent;
  border: 1px solid #9b804e;
  color: #fff;
}
#starters-sec .starters-sec .sec-left .menu-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  transition: all 0.7s;
  position: relative;
  cursor: pointer;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .hover-image {
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  transition: opacity 0.7s ease, transform 0.7s ease;
  width: 100px;
  border-radius: 50%;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu:hover .hover-image {
  opacity: 1;
  left: 20%;
  transform: translateX(-100%);
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 481px) {
  #starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right {
    flex-direction: column;
  }
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right img {
  width: 70px;
  border-radius: 50%;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right .texts h3 {
  font-size: 20px;
  color: #fff;
  padding-bottom: 10px;
  font-weight: 400;
  font-family: "Forum", serif;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right .texts h6 {
  display: none;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-right .texts p {
  font-size: 15px;
  font-style: italic;
  color: #404044;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-left .basket {
  display: flex;
  gap: 10px;
  align-items: center;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-left .basket p {
  font-size: 16px;
  color: #c19d60;
}
#starters-sec .starters-sec .sec-left .menu-content .item-menu .item-left .basket .fa-heart {
  font-size: 16px;
  color: #c19d60;
  cursor: pointer;
}

#our-chef-sec {
  padding: 3rem 0;
  background-color: #1b1b1b;
}
#our-chef-sec .our-chef .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px 0;
}
#our-chef-sec .our-chef .info h4 {
  font-size: 14px;
  color: #fff;
}
#our-chef-sec .our-chef .info h1 {
  font-size: 70px;
  font-weight: 400;
  color: #fff;
}
@media screen and (max-width: 767px) {
  #our-chef-sec .our-chef .info h1 {
    font-size: 40px;
  }
}
#our-chef-sec .our-chef .info p {
  font-size: 16px;
  max-width: 600px;
  color: #fff;
  font-style: italic;
  line-height: 30px;
}
@media screen and (max-width: 767px) {
  #our-chef-sec .our-chef .info p {
    font-size: 15px;
  }
}
#our-chef-sec .our-chef .chef-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  #our-chef-sec .our-chef .chef-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  #our-chef-sec .our-chef .chef-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
#our-chef-sec .our-chef .chef-cards .item {
  position: relative;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
}
#our-chef-sec .our-chef .chef-cards .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}
#our-chef-sec .our-chef .chef-cards .item:hover::before {
  display: block;
}
#our-chef-sec .our-chef .chef-cards .item:hover .chef-info {
  top: 0;
}
#our-chef-sec .our-chef .chef-cards .item .item-image img {
  width: 100%;
}
#our-chef-sec .our-chef .chef-cards .item .chef-info {
  position: absolute;
  top: 130%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 1s;
  text-align: center;
}
#our-chef-sec .our-chef .chef-cards .item .chef-info h3 {
  font-size: 25px;
  font-weight: 400;
  color: #fff;
}
#our-chef-sec .our-chef .chef-cards .item .chef-info p {
  font-size: 15px;
  color: #efa824;
  font-style: italic;
  padding: 10px 0;
}
#our-chef-sec .our-chef .chef-cards .item .chef-info ul {
  padding: 10px 0;
  display: flex;
  gap: 20px;
}
#our-chef-sec .our-chef .chef-cards .item .chef-info ul li a {
  font-size: 20px;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 50%;
}/*# sourceMappingURL=menu.css.map */